Thu Mar 28 16:05:01 UTC 2019
● apache2.service - LSB: Apache2 web server
   Loaded: loaded (/etc/init.d/apache2)
  Drop-In: /lib/systemd/system/apache2.service.d
           └─forking.conf
   Active: active (running) since Thu 2019-03-28 15:39:30 UTC; 25min ago
  Process: 5147 ExecReload=/etc/init.d/apache2 reload (code=exited, status=0/SUCCESS)
   CGroup: /system.slice/apache2.service
           ├─3924 /usr/sbin/apache2 -k start
           ├─5163 /usr/sbin/fcgi-pm -k start
           ├─5164 /usr/sbin/apache2 -k start
           ├─5165 /usr/sbin/apache2 -k start
           ├─5166 /usr/sbin/apache2 -k start
           ├─5167 /usr/sbin/apache2 -k start
           ├─5168 /usr/sbin/apache2 -k start
           └─5407 /usr/sbin/apache2 -k start
Thu Mar 28 16:20:01 UTC 2019
● apache2.service - LSB: Apache2 web server
   Loaded: loaded (/etc/init.d/apache2)
  Drop-In: /lib/systemd/system/apache2.service.d
           └─forking.conf
   Active: active (running) since Thu 2019-03-28 15:39:30 UTC; 40min ago
  Process: 5147 ExecReload=/etc/init.d/apache2 reload (code=exited, status=0/SUCCESS)
   CGroup: /system.slice/apache2.service
           ├─3924 /usr/sbin/apache2 -k start
           ├─5163 /usr/sbin/fcgi-pm -k start
           ├─5164 /usr/sbin/apache2 -k start
           ├─5165 /usr/sbin/apache2 -k start
           ├─5166 /usr/sbin/apache2 -k start
           ├─5167 /usr/sbin/apache2 -k start
           ├─5168 /usr/sbin/apache2 -k start
           └─5407 /usr/sbin/apache2 -k start
